{
  "name": "nuxt-snackbar",
  "version": "1.0.4",
  "description": "Nuxt Snackbar module using vue3-snackbar",
  "repository": "modbender/nuxt-snackbar",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.4",
    "defu": "^6.1.4",
    "vue3-snackbar": "^2.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.8.1",
    "@nuxt/schema": "^3.12.4",
    "@nuxt/test-utils": "^3.13.1",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "^3.12.4",
    "vitest": "^1.0.0"
  },
  "resolutions": {
    "rimraf": "latest"
  },
  "overrides": {
    "rimraf": "latest"
  }
}
